<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sounds_For_Sleep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallMoon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-vn-1jF">
                                <rect key="frame" x="101" y="20" width="173" height="304"/>
                                <color key="backgroundColor" red="0.036898300051689148" green="0.082592494785785675" blue="0.063412666320800781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="OLx-Cn-DIs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds For Sleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8l-lO-6J5">
                                <rect key="frame" x="16" y="29" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-h6-KRK">
                                <rect key="frame" x="1" y="260" width="373" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9ee-59-8ox"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.064800113439559937" green="0.1623191237449646" blue="0.20954209566116333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CRT-y3-5Pk">
                                        <rect key="frame" x="0.0" y="28" width="373" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRT-y3-5Pk" id="gLI-3t-fQd">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.064800113439559937" green="0.1623191237449646" blue="0.20954209566116333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zYj-Zd-4PI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tCD-N1-RIF"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f71-Yt-0pu">
                                <rect key="frame" x="79" y="602" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HQ6-8L-pn0"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="x29-Ex-tpW"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-iz-7PG">
                                <rect key="frame" x="133" y="542" width="109" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYM-pL-FqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-Ul-L6b">
                                <rect key="frame" x="16" y="633" width="343" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.9839436411857605" green="0.98478943109512329" blue="0.9539610743522644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.036128390580415726" green="0.071061618626117706" blue="0.10073146969079971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ub2-h6-KRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="15D-Ac-Qig"/>
                            <constraint firstItem="QeR-Ul-L6b" firstAttribute="centerX" secondItem="Z8l-lO-6J5" secondAttribute="centerX" id="7YD-Pk-vmo"/>
                            <constraint firstItem="f71-Yt-0pu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="8Vy-71-ird"/>
                            <constraint firstItem="f71-Yt-0pu" firstAttribute="centerX" secondItem="O5l-iz-7PG" secondAttribute="centerX" id="DxU-kO-N2x"/>
                            <constraint firstItem="O5l-iz-7PG" firstAttribute="centerX" secondItem="ub2-h6-KRK" secondAttribute="centerX" id="GfW-05-rY8"/>
                            <constraint firstItem="Z8l-lO-6J5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Hvy-Ef-D19"/>
                            <constraint firstAttribute="bottom" secondItem="f71-Yt-0pu" secondAttribute="bottom" constant="36" id="IDU-Ad-JXI"/>
                            <constraint firstItem="RpW-vn-1jF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JYJ-Aa-tGv"/>
                            <constraint firstItem="Z8l-lO-6J5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LtN-fh-SXU"/>
                            <constraint firstItem="Z8l-lO-6J5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="MBF-zK-pUa"/>
                            <constraint firstItem="O5l-iz-7PG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="NoD-AH-OmC"/>
                            <constraint firstItem="QeR-Ul-L6b" firstAttribute="top" secondItem="f71-Yt-0pu" secondAttribute="bottom" constant="2" id="QDs-9c-lrb"/>
                            <constraint firstItem="f71-Yt-0pu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWi-60-ryf"/>
                            <constraint firstItem="O5l-iz-7PG" firstAttribute="top" secondItem="ub2-h6-KRK" secondAttribute="bottom" constant="32" id="Tkb-lI-b6A"/>
                            <constraint firstItem="Z8l-lO-6J5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YK7-0w-6ok"/>
                            <constraint firstItem="QeR-Ul-L6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oPd-8z-ujz"/>
                            <constraint firstItem="RpW-vn-1jF" firstAttribute="centerX" secondItem="Z8l-lO-6J5" secondAttribute="centerX" id="orK-qw-nOx"/>
                            <constraint firstItem="f71-Yt-0pu" firstAttribute="top" secondItem="O5l-iz-7PG" secondAttribute="bottom" constant="19" id="pGT-LF-oD6"/>
                            <constraint firstItem="Z8l-lO-6J5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYd-Hm-HEz"/>
                            <constraint firstItem="O5l-iz-7PG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgV-o5-0R0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ub2-h6-KRK"/>
                                <exclude reference="f71-Yt-0pu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LtN-fh-SXU"/>
                                <exclude reference="MBF-zK-pUa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ub2-h6-KRK"/>
                                <include reference="f71-Yt-0pu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LtN-fh-SXU"/>
                                <exclude reference="MBF-zK-pUa"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="soundsTable" destination="ub2-h6-KRK" id="Vex-8v-23x"/>
                        <outlet property="stopAudio" destination="O5l-iz-7PG" id="TOU-9O-Xpt"/>
                        <outlet property="volumeSlider" destination="f71-Yt-0pu" id="2Dr-Dv-NIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="smallMoon.jpg" width="41.520000457763672" height="35.759998321533203"/>
    </resources>
</document>
